MONGODB_URI = 'mongodb+srv://satyamkmishraa:Satyam62@cluster0.dttjz5y.mongodb.net'

CLOUDINARY_NAME = ' dv7uhttqy'
CLOUDINARY_API_KEY = '571818239915851'
CLOUDINARY_SECRET_KEY = 'VXn68shn0p9wEOTSVItY_00aV3U'
